sources/AssemblyVisualizer/InteractionBrowser/SelectionWindow.xaml

<Window x:Class="AssemblyVisualizer.InteractionBrowser.SelectionWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Height="600" 
        Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="..\Common\ImagesDictionary.xaml"/>
                <ResourceDictionary Source="..\Common\ControlStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Thumbnails}"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>                
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding SelectCommand}"
                            Background="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">                                
                                <ContentPresenter VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Border Width="250" 
                                Height="250"
                                BorderBrush="Gray"
                                Background="Transparent"
                                BorderThickness="1"
                                Margin="5">
                            <Grid>                                
                                <Border x:Name="brdBrush">
                                    <Border.Background>
                                        <VisualBrush Visual="{Binding Thumbnail}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock x:Name="txtNewWindow"
                                           Text="New window" 
                                           FontSize="24"
                                           Foreground="Gray"
                                           Visibility="Collapsed"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Button>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsNewWindow}" Value="True">
                            <Setter TargetName="brdBrush" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="txtNewWindow" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>        
    </Grid>
</Window>
