sources/AssemblyVisualizer/About/AboutWindow.xaml

<Window x:Class="AssemblyVisualizer.About.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal"
        Title="About" 
        Height="340" 
        Width="300"        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\ControlStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" x:Name="escapeBinding"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="../Images/1xp180.png"
                   Stretch="Uniform"
                   Width="180"
                   Height="180"/>
        <StackPanel HorizontalAlignment="Center"
                        Grid.Row="1"
                        Margin="0, 0, 0, 20">
            <TextBlock Grid.Row="1"                   
                       HorizontalAlignment="Center"
                       FontSize="14">
                    <TextBlock Text="Assembly Visualizer"/>
                    <TextBlock x:Name="txtVersion"/>
                </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                           FontSize="13"
                           Margin="0, 3, 0, 0">
                    <Run>by</Run>
                    <Hyperlink Click="AuthorClickHandler"
                               Style="{StaticResource HyperlinkStyle}">
                        <TextBlock>Denis Markelov</TextBlock>
                    </Hyperlink>
                </TextBlock>
            <TextBlock Margin="0, 14, 0, 0" HorizontalAlignment="Center">
                    <Run>Get sources from </Run>
                    <Hyperlink Click="SourcesClickHandler"
                               Style="{StaticResource HyperlinkStyle}">
                        <TextBlock>GitHub</TextBlock>
                    </Hyperlink>
                </TextBlock>
        </StackPanel>
    </Grid>
</Window>
